plugin = eosio::chain_api_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_api_plugin

# -----
# http_plugin
# -----

http-server-address = 127.0.0.1:8001

# -----
# net_plugin
# -----

p2p-listen-endpoint = 127.0.0.1:9001
p2p-peer-address = 127.0.0.1:9002
p2p-peer-address = 127.0.0.1:9003

# -----
# producer_plugin
# -----

enable-stale-production = true

producer-name = eosio
private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]

producer-name = apple
private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]

